{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "Mision Emprende Project",
  "keywords": [
    "typescript",
    "react",
    "vite"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "framer-motion": "12.23.24",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/estree": "^1.0.8",
    "@types/node": "^18.19.130",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
